<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

 <html> 
       <head>
            <style>
			body{
			       
			     
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				
			}

                .form{
    /* Size and position */
    width: 300px;
    margin: 60px auto 30px;
    padding: 10px;
    position: relative;
    /* Font styles */
    font-family:  sans-serif;
    color: #404040;
    font-color:white;
    text-shadow: 0 2px 1px gray;
	/*box-shadow: 
        inset 0 20px 30px #bfbfbf; */
}

.form h1 {
    font-size: 22px;
    font-color:white;
    padding-bottom: 20px;
}
.form h3{
    font-size: 22px;
    font-color:white;
    padding-bottom: 20px;
}


           </style>
       </head>
       
<body background="images/68705913O-1473598324-DEALER_4178662_LOGO.jpeg">
    <form class="form"> 
    <h1> </h1>
    <p>
        <a href="search.html">SEARCH</a>
        
        
    </p>
         
    <p>
        <a href="details.html">UPLOAD DETAILS</a>
        
    </p>
    <a href="HYDERBAD.html"><img src="hyderabad.jpg"><h1>HYDERABAD</h1></a>
        <a href="banglore.html"><img src="bangalore.jpg"><h1>BANGALORE</h1></a>
          <a href="delhi.html"><img src="delhi.jpg"><h1>DELHI</h1></a>
   
</form>
</body>
</html>
