<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

 <html> 
       <head>
            <style>
               body{
			       
			     
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				
			}

 
                .form{
    /* Size and position */
    width: 300px;
    margin: 60px auto 30px;
    padding: 10px;
    position: relative;
    /* Font styles */
    font-family:  sans-serif;
    color: #404040;
    text-shadow: 0 2px 1px gray;
	/*box-shadow: 
        inset 0 20px 30px #bfbfbf; */
}

.form h1 {
    font-size: 22px;
    padding-bottom: 20px;
}
.form input[type=text],
.form input[type=password] {
    /* Size and position */
    width: 100%;
    padding: 8px 4px 8px 10px ;
    margin-bottom: 15px;

    /* Styles */
    border: 1px solid #4e3043; /* Fallback */
    border: 1px solid rgba(78,48,67, 0.8);
    background: rgba(0,0,0,0.15);
    border-radius: 2px;

    /* Font styles */
    font-family: Arial;
    color: #fff;
    font-size: 13px;
}   
.form input[type=submit] {
    /* Size and position */
    width: 100%;
    padding: 8px 5px;
    
    /* Styles */
    background: gray;    
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
    /*transition: all 0.3s ease-out;*/

    /* Font styles */
    color: white;
    /*text-shadow: 0 1px 0 rgba(0,0,0,0.3);*/
    font-size: 16px;
    font-weight: bold;
    font-family:  Arial;
}

.form input[type=submit]:hover {
    box-shadow: 
        inset 0 20px 30px #bfbfbf;		
        
}
.form label:hover ~ input {
    border-color: #333;
}

           </style>
       </head>
       
<body background="images/family.jpeg">
 <form class="form" method="post" action="LoginValid.jsp">
    <h1>CONTACT</h1>
    <p>
        <label for="login" ><font color="white">E V I A REALESTATE</font></label>
        
    </p>
    <p>
        <label for="password"><font color="white">D.NO-10-31/5</font></label>
         
    </p>
<p>
        <label for="password"><font color="white">LBNAGAR,VIJAYAWADA</font></label>
        
         
    </p>
    <p>
        <label for="password"><font color="white">MOBILE-9912590922</font></label>
         
    </p>
    <p>
        <label for="password"><font color="white">dheerajkrishna90@gmail.com</font></label>
         
    </p>
           
</form>
</body>
</html>
