<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
 <html> 
     <head>
     
         
            <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <style>
			body{
			       
			     
				-webkit-background-size: cover;
				-moz-background-size: cover;
				background-size: cover;
				
			}

                .form{
    /* Size and position */
    width: 400px;
    margin: 60px auto 30px;
    padding: 5px;
    position: relative;
    /* Font styles */
    font-family:  sans-serif;
    color: white;
    text-shadow: 0 2px 1px gray;
}

.form h1 {
    font-size: 22px;
    padding-bottom: 15px;
}
.form input[type=text],
.form input[type=password] {
    /* Size and position */
    width: 100%;
    padding: 8px 4px 8px 10px ;
    margin-bottom: 15px;

    /* Styles */
    border: 1px solid #4e3043; /* Fallback */
    border: 1px solid rgba(78,48,67, 0.8);
    background: rgba(0,0,0,0.15);
    border-radius: 2px;

    /* Font styles */
    font-family: Arial;
    color: #fff;
    font-size: 13px;
}   
.form input[type=submit] {
    /* Size and position */
    width: 100%;
    padding: 8px 5px;
    
    /* Styles */
    background: gray;    
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
    /*transition: all 0.3s ease-out;*/

    /* Font styles */
    color: white;
    /*text-shadow: 0 1px 0 rgba(0,0,0,0.3);*/
    font-size: 16px;
    font-weight: bold;
    font-family:  Arial;
}

.form input[type=submit]:hover {
    box-shadow: 
        inset 0 20px 30px #bfbfbf;		
        
}
.form label:hover ~ input {
    border-color: #333;
}

           </style>
           <script>
               function validateForm() {
                var x = document.forms["signup"]["password"].value;
                var y = document.forms["signup"]["confirm password"].value;
             if (x !== y) {
                 alert("Password should be same on both password fields");
             return false;
           }
         }
           </script>
       </head>
       
<body background="images/photodune-2524572-hand-holding-icon-house-m.jpg">
    
 <form class="form" name="signup" onsubmit="return vaildateForm()" method="post" action="register.jsp">
    <h1>SIGN UP</h1>
    <p>
        <label for="signup" ><font color="white">USERNAME</font></label>
        <input type="text" name="name" placeholder="USERNAME" required>
    </p>
    <p>
        <label for="signup" ><font color="white">Email</font></label>
        <input type="text" name="email" placeholder="xyz@gmail.com" required>
    </p>
    <p>
        <label for="password"><font color="white">Create Password</font></label>
        <input type="password" name='password' placeholder="Enter password" required> 
    </p>
	  <p>
        <label for="password"><font color="white">Confirm Password</font></label>
        <input type="password" name='confirm password' placeholder="Password" required> 
     </p>

             <h4>Address</h4>
        <p>
        <label for="delivery"><font color="white">DNO</font></label>
        <input type="text" name="dno" placeholder="DNO" required> 
     </p>
	  <p>
        <label for="delivery"><font color="white">Street</font></label>
        <input type="text" name="street" placeholder="street" required> 
          </p>
      <p>
        <label for="contact"><font color="white">Mobile Number</font></label>
        <input type="text" name="contact" placeholder="Mobile number" required> 
     </p>


    <p>
       <input class="btn btn-large btn-primary" type="submit" name="submit" value="Sign UP" />
       
    </p>       
</form>
</body>
</html>

